{"flutter":{"platforms":{"android":{"default":{"projectId":"renew-yakio","appId":"1:196362470450:android:73cb5121f1bc4077f4e82b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"renew-yakio","appId":"1:196362470450:ios:27297f382669ada2f4e82b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"renew-yakio","configurations":{"android":"1:196362470450:android:73cb5121f1bc4077f4e82b","ios":"1:196362470450:ios:27297f382669ada2f4e82b","macos":"1:196362470450:ios:27297f382669ada2f4e82b","web":"1:196362470450:web:d2bf4d76bf5ec6f2f4e82b","windows":"1:196362470450:web:7ed03aa4779a3f4ff4e82b"}}},"macos":{"default":{"projectId":"renew-yakio","appId":"1:196362470450:ios:27297f382669ada2f4e82b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}